(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'sub_category'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER REFERENCES sub_category (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference sub_category'
p21
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'name'
p26
(dp27
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p28
sg9
I00
sg10
S'string'
p29
ssS'price'
p30
(dp31
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p32
sg9
I00
sg10
g29
ssS'provider'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES resauth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference resauth_user'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'description'
p41
(dp42
g4
I256
sg5
I00
sg6
I4
sg7
S'CHAR(256)'
p43
sg9
I00
sg10
g29
ss.