(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES city (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference city'
p11
ssS'registration_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'password'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'password'
p19
ssS'name'
p20
(dp21
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p22
sg9
I00
sg10
g15
ssS'photo'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'email'
p27
(dp28
g4
I128
sg5
I01
sg6
I3
sg7
S'CHAR(128) UNIQUE'
p29
sg9
I00
sg10
g15
ssS'contact_number_1'
p30
(dp31
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p32
sg9
I00
sg10
g15
ssS'reset_password_key'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'contact_number_2'
p36
(dp37
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p38
sg9
I00
sg10
g15
ssS'address'
p39
(dp40
g4
S'1024'
p41
sg5
I00
sg6
I7
sg7
S'CHAR(1024)'
p42
sg9
I00
sg10
g15
ssS'registration_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.